host=localhost
port=8082
threads=1
repeat=1
rampup=60
threadpause=300
resultdir=logs/objects.csv
scriptdir=xpath.bsh
reportdir=logs/report100.xml
path=/adm/admin/deleteobjects
loginpath=/aa/login
loginaction=/aa/j_spring_security_check
logintarget=/AdminTool
authpass=esciDoc
authuser=sysadmin
testdaten=testdaten.xml
