host=localhost
port=8082
threads=3
repeat=1
rampup=10
threadpause=300
reportdir=logs/report100.xml
path=/ir/context
loginpath=/aa/login
loginaction=/aa/j_spring_security_check
logintarget=/AdminTool
authpass=esciDoc
authuser=sysadmin
testdaten=testdaten.csv

