host=localhost
port=8080
threads=2
repeat=1
rampup=1
threadpause=300
reportdir=logs/report100.xml
path=/fedora/objects/new
authbaseurl=http://localhost:8080/fedora
authuser=fedoraAdmin
authpass=fedora
authdomain=/
testdaten=testdaten.csv

