host=localhost
port=8080
threads=4
repeat=1
rampup=1
threadpause=300
reportdir=logs/report.xml
path=/fedora/objects
authbaseurl=http://localhost:8080/fedora
authuser=fedoraAdmin
authpass=fedora
authdomain=/
testdaten=testdaten.csv

