host=localhost
port=8082
threads=1
repeat=1
rampup=1
threadpause=300
reportdir=logs/report.xml
path=/cmm/content-model
loginpath=/aa/login
loginaction=/aa/j_spring_security_check
logintarget=/AdminTool
authpass=esciDoc
authuser=sysadmin
testdaten=testdaten.csv

