host=localhost
port=8080
threads=10
threadpause=100
repeat=100
rampup=10
path=/fedora/objects
datendir=data/suchbegriffe.csv
reportdir=logs/report.xml
maxresults=1000
authbaseurl=http://localhost:8080/fedora
authuser=fedoraAdmin
authpass=fedora
authdomain=/

