host=localhost
port=8082
threads=3
repeat=1
rampup=1
threadpause=300
reportdir=logs/report.xml
path=/oum/organizational-unit
loginpath=/aa/login
loginaction=/aa/j_spring_security_check
logintarget=/AdminTool
authpass=esciDoc
authuser=sysadmin
testdaten=testdaten.csv

