
import java.io.IOException;
import java.util.Iterator;

import javax.xml.namespace.NamespaceContext;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpression;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;

import org.w3c.dom.Document;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

// File to write to
//filename = "/home/matthias/Desktop/jmeter.out"; 
filename=props.get("resultdir");

// Get Response Data
output = ctx.getPreviousResult() .getResponseDataAsString(); 
InputStream bais = new ByteArrayInputStream(output.getBytes());


// XPath output nach last-modification-date und der id und type durchsuchen. 

 		    DocumentBuilderFactory domFactory = DocumentBuilderFactory.newInstance();
		    domFactory.setNamespaceAware(true); 
		    DocumentBuilder builder = domFactory.newDocumentBuilder();
		    Document doc = builder.parse(bais);

		    XPathFactory factory = XPathFactory.newInstance();
		    XPath xpath = factory.newXPath();
		    
		    xpath.setNamespaceContext(new NamespaceContext() {
		    		
		    		    getNamespaceURI(String prefix) {
	    	
		    			uri=null;
					
					 if (prefix.equals("escidocItem"))
					 
						uri = "http://www.escidoc.de/schemas/item/0.10";
					 
					 else if (prefix.equals("xlink"))
					 
						uri = "http://www.w3.org/1999/xlink";
					 
					 else if (prefix.equals("relations"))
						 
						uri = "http://www.escidoc.de/schemas/relations/0.3";
					 
					 else if (prefix.equals("metadatarecords"))
						 
						uri = "http://www.escidoc.de/schemas/metadatarecords/0.5";
					 
					 else if (prefix.equals("contentstreams"))
						 
						uri = "http://www.escidoc.de/schemas/contentstreams/0.7";
					 
					 else if (prefix.equals("components"))
						 
						uri = "http://www.escidoc.de/schemas/components/0.9";
					 
					 else if (prefix.equals("properties"))
						 
						uri = "http://escidoc.de/core/01/properties/version/";
					 else if (prefix.equals("properties"))
						 
						uri = "http://escidoc.de/core/01/properties/";
					 else if (prefix.equals("structural-relations"))
						 
						uri = "http://escidoc.de/core/01/structural-relations";
					
					 else
						 uri = null;
					 
					return uri;
				
				}		    
		    		    
		    });

		    
		    
		    XPathExpression moddate = xpath.compile("//escidocItem:item/@last-modification-date"); 
		    XPathExpression hrefitem = xpath.compile("//escidocItem:item/@xlink:href"); 
		    
		    log.debug("Search for data....");
		    Object result_moddate = moddate.evaluate(doc, XPathConstants.NODESET);
		    NodeList nodes1 = (NodeList) result_moddate;
		    
		     for (int i = 0; i < nodes1.getLength(); i++) {
		     	lastmoddate = nodes1.item(i).getTextContent();        
		     }
		    
		    
		   
		     
		    Object result_hrefitem = hrefitem.evaluate(doc, XPathConstants.NODESET);
		    NodeList nodes2 = (NodeList) result_hrefitem;
		     for (int j = 0; j < nodes2.getLength(); j++) {
		     	myobject = nodes2.item(j).getTextContent();      
		     }
		    
		    myobject_array = myobject.split("/");
		    objectType=myobject_array[2]; 
		    objectId=myobject_array[3];
		    
		    log.debug("Last Mod date: " + lastmoddate); 
		    log.debug("Object Type: " + objectType); 
		    log.debug("Object Id: " + objectId); 

// End of Xpath stuff

// Start IO

f = new FileOutputStream(filename,true);
p = new PrintStream(f);
this.interpreter.setOut(p);
print(lastmoddate +","+objectType+","+objectId); 




