host=localhost
port=8082
threads=1
repeat=1
rampup=1
threadpause=300
reportdir=logs/report100.xml
path=/ir/item
authbaseurl=http://localhost:8082/aa/login
authuser=sysadmin
authpass=sysadmin
authdomain=/
testdaten=testdaten.csv

