host=localhost
port=8082
threads=1
repeat=1
rampup=1
threadpause=300
reportdir=logs/report100.xml
path=/ir/item
loginpath=/aa/login
loginaction=/aa/j_spring_security_check
logintarget=/AdminTool
authpass=sysadmin
authuser=sysadmin
testdaten=testdaten.csv

