host=localhost
port=8082
threads=1
repeat=1
rampup=4
threadpause=300
reportdir=logs/report.jtl
resultdir=logs/objects.csv
scriptdir=../../scripts/xpath.bsh
path=/oum/organizational-unit
loginpath=/aa/login
loginaction=/aa/j_spring_security_check
logintarget=/AdminTool
authpass=esciDoc
authuser=sysadmin
testdaten=testdaten.csv
